"fipstate","fipscty","name"
"60","010","Eastern District, American Samoa"
"60","020","Manu'a District, American Samoa"
"60","030","Rose Island, American Samoa"
"60","040","Swains Island, American Samoa"
"60","050","Western District, American Samoa"
"60","999","Statewide, American Samoa"
"66","020","Agana Heights district, Guam"
"66","030","Agat district, Guam"
"66","040","Asan district, Guam"
"66","050","Barrigada district, Guam"
"66","060","Chalan Pago-Ordot district, Guam"
"66","070","Dededo district, Guam"
"66","075","Hagatna district, Guam"
"66","080","Inarajan district, Guam"
"66","090","Mangilao district, Guam"
"66","100","Merizo district, Guam"
"66","110","Mongmong-Toto-Maite district, Guam"
"66","120","Piti district, Guam"
"66","130","Santa Rita district, Guam"
"66","140","Sinajana district, Guam"
"66","150","Talofofo district, Guam"
"66","160","Tamuning district, Guam"
"66","170","Umatac district, Guam"
"66","180","Yigo district, Guam"
"66","190","Yona district, Guam"
"66","999","Statewide, Guam"
"69","085","Northern Islands Municipality, Commonwealth of the Northern Mariana Islands"
"69","100","Rota Municipality, Commonwealth of the Northern Mariana Islands"
"69","110","Saipan Municipality, Commonwealth of the Northern Mariana Islands"
"69","120","Tinian Municipality, Commonwealth of the Northern Mariana Islands"
"69","999","Statewide, Commonwealth of the Northern Mariana Islands"
"72","001","Adjuntas Municipio, Puerto Rico"
"72","003","Aguada Municipio, Puerto Rico"
"72","005","Aguadilla Municipio, Puerto Rico"
"72","007","Aguas Buenas Municipio, Puerto Rico"
"72","009","Aibonito Municipio, Puerto Rico"
"72","011","Anasco Municipio, Puerto Rico"
"72","013","Arecibo Municipio, Puerto Rico"
"72","015","Arroyo Municipio, Puerto Rico"
"72","017","Barceloneta Municipio, Puerto Rico"
"72","019","Barranquitas Municipio, Puerto Rico"
"72","021","Bayamon Municipio, Puerto Rico"
"72","023","Cabo Rojo Municipio, Puerto Rico"
"72","025","Caguas Municipio, Puerto Rico"
"72","027","Camuy Municipio, Puerto Rico"
"72","029","Canovanas Municipio, Puerto Rico"
"72","031","Carolina Municipio, Puerto Rico"
"72","033","Catano Municipio, Puerto Rico"
"72","035","Cayey Municipio, Puerto Rico"
"72","037","Ceiba Municipio, Puerto Rico"
"72","039","Ciales Municipio, Puerto Rico"
"72","041","Cidra Municipio, Puerto Rico"
"72","043","Coamo Municipio, Puerto Rico"
"72","045","Comerío Municipio, Puerto Rico"
"72","047","Corozal Municipio, Puerto Rico"
"72","049","Culebra Municipio, Puerto Rico"
"72","051","Dorado Municipio, Puerto Rico"
"72","053","Fajardo Municipio, Puerto Rico"
"72","054","Florida Municipio, Puerto Rico"
"72","055","Guanica Municipio, Puerto Rico"
"72","057","Guayama Municipio, Puerto Rico"
"72","059","Guayanilla Municipio, Puerto Rico"
"72","061","Guaynabo Municipio, Puerto Rico"
"72","063","Gurabo Municipio, Puerto Rico"
"72","065","Hatillo Municipio, Puerto Rico"
"72","067","Hormigueros Municipio, Puerto Rico"
"72","069","Humacao Municipio, Puerto Rico"
"72","071","Isabela Municipio, Puerto Rico"
"72","073","Jayuya Municipio, Puerto Rico"
"72","075","Juana Díaz Municipio, Puerto Rico"
"72","077","Juncos Municipio, Puerto Rico"
"72","079","Lajas Municipio, Puerto Rico"
"72","081","Lares Municipio, Puerto Rico"
"72","083","Las Marías Municipio, Puerto Rico"
"72","085","Las Piedras Municipio, Puerto Rico"
"72","087","Loíza Municipio, Puerto Rico"
"72","089","Luquillo Municipio, Puerto Rico"
"72","091","Manatí Municipio, Puerto Rico"
"72","093","Maricao Municipio, Puerto Rico"
"72","095","Maunabo Municipio, Puerto Rico"
"72","097","Mayagüez Municipio, Puerto Rico"
"72","099","Moca Municipio, Puerto Rico"
"72","101","Morovis Municipio, Puerto Rico"
"72","103","Naguabo Municipio, Puerto Rico"
"72","105","Naranjito Municipio, Puerto Rico"
"72","107","Orocovis Municipio, Puerto Rico"
"72","109","Patillas Municipio, Puerto Rico"
"72","111","Penuelas Municipio, Puerto Rico"
"72","113","Ponce Municipio, Puerto Rico"
"72","115","Quebradillas Municipio, Puerto Rico"
"72","117","Rincon Municipio, Puerto Rico"
"72","119","Río Grande Municipio, Puerto Rico"
"72","121","Sabana Grande Municipio, Puerto Rico"
"72","123","Salinas Municipio, Puerto Rico"
"72","125","San German Municipio, Puerto Rico"
"72","127","San Juan Municipio, Puerto Rico"
"72","129","San Lorenzo Municipio, Puerto Rico"
"72","131","San Sebastian Municipio, Puerto Rico"
"72","133","Santa Isabel Municipio, Puerto Rico"
"72","135","Toa Alta Municipio, Puerto Rico"
"72","137","Toa Baja Municipio, Puerto Rico"
"72","139","Trujillo Alto Municipio, Puerto Rico"
"72","141","Utuado Municipio, Puerto Rico"
"72","143","Vega Alta Municipio, Puerto Rico"
"72","145","Vega Baja Municipio, Puerto Rico"
"72","147","Vieques Municipio, Puerto Rico"
"72","149","Villalba Municipio, Puerto Rico"
"72","151","Yabucoa Municipio, Puerto Rico"
"72","153","Yauco Municipio, Puerto Rico"
"72","999","Statewide, Puerto Rico"
"78","010","St. Croix Island, Virgin Islands of the United States"
"78","020","St. John Island, Virgin Islands of the United States"
"78","030","St. Thomas Island, Virgin Islands of the United States"
"78","999","Statewide, Virgin Islands of the United States"