dt

The linear models give us a sense of which of the features to focus on if we want to address these health issues.

large coefficients ---(relative to that feature scale. Divide these by corresponding feature stds or scale data ahead of time for direct comparison of importance. not as fancy as PCR or other importance techniques)---
large coefficients on high R^2 models indicate features to work on if we wish to reduce ER visits for these three health types.




"selected columns" (most numeric columns, no caes scores. time or space)
asth
0.5929298481514989, 0.59249008004936
lbw
0.38478191660361283, 0.4050070293729887
cvd
0.4965985829427164, 0.5063605498988087


warehouse counts alone
warehouses alone are very poor indicators.
asth
(0.02162017696184837, 0.021397245331703174)
lbw
(0.004197637879798988, 0.004047635760388579)
cvd
(0.021670901574785795, 0.02177387807216047)


the caes scores are actually decent.
CAES scores alone (train/test)
the caes scores are decent.
asthma
(0.4832395083165938, 0.4807148307370688)
lbw
(0.23950857499514167, 0.2515350979968135)
cvd
(0.2364798467342505, 0.23122365100217368)



Social scores
not as good as the caes modified scores (which also account for social and pollution), but some relationship here.
asthma
(0.2627549766769105, 0.26482031792771943)
lbw
(0.13333229083938192, 0.13754920307177987)
cvd
(0.10994997406433493, 0.11001842551082852)


comparing these, as well as with correlations alone, gives a sense of the importance of the social features.